Size.student.name = name value should be between {1} and {2}
NotNull.student.name = name is a mandatory field and you should enter value.
Empty.student.name = please fill the name text area before submitting it.

#Database properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://127.0.0.1:5432/b6
db.username = postgres
db.password = abcd12345

#Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
entitymanager.packages.to.scan = com.teach.koka.crud.end2end.model
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = hib_b6
hibernate.hbm2ddl.auto = update


